<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="iOS_Learning" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="Ke1-QC-kJv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="9KV-M0-eEe">
                                <rect key="frame" x="147.5" y="64" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cg2-kt-93u">
                                <rect key="frame" x="87.5" y="164" width="239" height="63.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="53"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVX-Ij-nry">
                                <rect key="frame" x="77" y="229.5" width="260" height="31.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="rL2-tM-5uR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8w-1H-nWj">
                                <rect key="frame" x="77" y="273" width="260" height="41"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uc2-nv-ecJ" customClass="BorderButton" customModule="iOS_Learning" customModuleProvider="target">
                                <rect key="frame" x="16" y="782" width="382" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.411834286971831" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7cn-7Q-Jlc"/>
                                </constraints>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="j73-0n-RNj" kind="show" id="bxd-8S-GnC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9KV-M0-eEe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Vl-Wa-PdL"/>
                            <constraint firstItem="fVX-Ij-nry" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5w3-8k-99N"/>
                            <constraint firstItem="W8w-1H-nWj" firstAttribute="width" secondItem="fVX-Ij-nry" secondAttribute="width" id="6bK-QD-eOL"/>
                            <constraint firstItem="W8w-1H-nWj" firstAttribute="top" secondItem="fVX-Ij-nry" secondAttribute="bottom" constant="12" id="CT2-HQ-vUu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uc2-nv-ecJ" secondAttribute="bottom" constant="20" id="CrE-Si-Cts"/>
                            <constraint firstAttribute="bottom" secondItem="Ke1-QC-kJv" secondAttribute="bottom" id="EhP-3x-4J2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ke1-QC-kJv" secondAttribute="trailing" id="Gb8-TT-Mpb"/>
                            <constraint firstItem="W8w-1H-nWj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T8J-1u-Ypv"/>
                            <constraint firstItem="uc2-nv-ecJ" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ZGh-VL-Ot9"/>
                            <constraint firstItem="Cg2-kt-93u" firstAttribute="top" secondItem="9KV-M0-eEe" secondAttribute="bottom" constant="80" id="Zwj-DV-aqH"/>
                            <constraint firstItem="Ke1-QC-kJv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="abu-HD-DoP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uc2-nv-ecJ" secondAttribute="trailing" constant="16" id="aeC-Hd-kdz"/>
                            <constraint firstItem="Ke1-QC-kJv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cwS-di-92A"/>
                            <constraint firstItem="Cg2-kt-93u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d26-12-9HN"/>
                            <constraint firstItem="fVX-Ij-nry" firstAttribute="firstBaseline" secondItem="Cg2-kt-93u" secondAttribute="baseline" constant="40" symbolType="layoutAnchor" id="h95-z1-BtW"/>
                            <constraint firstItem="uc2-nv-ecJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hmq-8H-uLo"/>
                            <constraint firstItem="9KV-M0-eEe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="kN4-72-mhb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.71875" y="133.0078125"/>
        </scene>
        <!--League View Controller-->
        <scene sceneID="lec-O7-Y30">
            <objects>
                <viewController id="j73-0n-RNj" customClass="LeagueViewController" customModule="iOS_Learning" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cba-FF-nna">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="7T3-BH-KOk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ZKK-ow-1ab">
                                <rect key="frame" x="147.5" y="64" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snV-fv-n4S">
                                <rect key="frame" x="77" y="144" width="260" height="31.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="7Ox-Kh-xxr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="Abf-ch-WmD">
                                <rect key="frame" x="16" y="195.5" width="382" height="224"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Sb-M7-RzR" customClass="BorderButton" customModule="iOS_Learning" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.41183428700000002" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="w9O-5e-fAT"/>
                                        </constraints>
                                        <state key="normal" title="MENS">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="mensLeagueTapped:" destination="j73-0n-RNj" eventType="touchUpInside" id="35f-Jp-k5o"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Enl-Th-5aN" customClass="BorderButton" customModule="iOS_Learning" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="82" width="382" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.41183428700000002" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="XgH-t1-YzK"/>
                                        </constraints>
                                        <state key="normal" title="WOMEN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="womensLeagueTapped:" destination="j73-0n-RNj" eventType="touchUpInside" id="KMv-WU-g9y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="txt-yw-kjn" customClass="BorderButton" customModule="iOS_Learning" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="164" width="382" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.41183428700000002" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="1oO-2U-OWV"/>
                                        </constraints>
                                        <state key="normal" title="CO-ED">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="coedLeagueTapped:" destination="j73-0n-RNj" eventType="touchUpInside" id="H5h-0r-OMJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4vJ-tY-2Yh" customClass="BorderButton" customModule="iOS_Learning" customModuleProvider="target">
                                <rect key="frame" x="16" y="782" width="382" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.41183428700000002" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="fq6-Yn-fdA"/>
                                </constraints>
                                <state key="normal" title="CONTINUE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="continueTapped:" destination="j73-0n-RNj" eventType="touchUpInside" id="43R-KJ-gyb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CTI-sR-P1g">
                                <rect key="frame" x="16" y="64" width="29" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="uzh-Jt-neI"/>
                                    <constraint firstAttribute="width" constant="29" id="yRd-cz-xIo"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="gcF-vZ-4Ls" kind="unwind" unwindAction="unwindFromLeagueViewControllerFor:towards:" id="Pps-ft-5WK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="snV-fv-n4S" firstAttribute="centerX" secondItem="Cba-FF-nna" secondAttribute="centerX" id="F0A-iJ-kRC"/>
                            <constraint firstItem="ZKK-ow-1ab" firstAttribute="top" secondItem="2F2-6P-j2W" secondAttribute="top" constant="20" id="I4s-ii-PXb"/>
                            <constraint firstItem="Abf-ch-WmD" firstAttribute="leading" secondItem="2F2-6P-j2W" secondAttribute="leading" constant="16" id="J1g-Dl-LbE"/>
                            <constraint firstItem="ZKK-ow-1ab" firstAttribute="centerX" secondItem="Cba-FF-nna" secondAttribute="centerX" id="LmR-yo-i9v"/>
                            <constraint firstItem="2F2-6P-j2W" firstAttribute="trailing" secondItem="4vJ-tY-2Yh" secondAttribute="trailing" constant="16" id="OTH-Yh-Wzk"/>
                            <constraint firstItem="2F2-6P-j2W" firstAttribute="bottom" secondItem="4vJ-tY-2Yh" secondAttribute="bottom" constant="20" id="Qb3-lv-tiE"/>
                            <constraint firstItem="CTI-sR-P1g" firstAttribute="top" secondItem="2F2-6P-j2W" secondAttribute="top" constant="20" id="TBM-Gg-TPS"/>
                            <constraint firstItem="Abf-ch-WmD" firstAttribute="top" secondItem="snV-fv-n4S" secondAttribute="bottom" constant="20" id="WRO-fC-8vo"/>
                            <constraint firstItem="snV-fv-n4S" firstAttribute="top" secondItem="ZKK-ow-1ab" secondAttribute="bottom" constant="60" id="Wg1-VV-JXr"/>
                            <constraint firstItem="2F2-6P-j2W" firstAttribute="trailing" secondItem="7T3-BH-KOk" secondAttribute="trailing" id="b6w-qd-tbr"/>
                            <constraint firstItem="7T3-BH-KOk" firstAttribute="top" secondItem="Cba-FF-nna" secondAttribute="top" id="d8i-OO-KPM"/>
                            <constraint firstItem="7T3-BH-KOk" firstAttribute="leading" secondItem="2F2-6P-j2W" secondAttribute="leading" id="gYn-s0-DjR"/>
                            <constraint firstItem="CTI-sR-P1g" firstAttribute="leading" secondItem="2F2-6P-j2W" secondAttribute="leading" constant="16" id="hyP-dD-ppM"/>
                            <constraint firstItem="4vJ-tY-2Yh" firstAttribute="leading" secondItem="2F2-6P-j2W" secondAttribute="leading" constant="16" id="ibh-LK-kf4"/>
                            <constraint firstAttribute="bottom" secondItem="7T3-BH-KOk" secondAttribute="bottom" id="ltU-Ex-5Mw"/>
                            <constraint firstItem="2F2-6P-j2W" firstAttribute="trailing" secondItem="Abf-ch-WmD" secondAttribute="trailing" constant="16" id="tpr-fo-1uO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2F2-6P-j2W"/>
                    </view>
                    <connections>
                        <outlet property="continueBtn" destination="4vJ-tY-2Yh" id="0DE-D0-Y8J"/>
                        <segue destination="hUn-UU-8Wm" kind="show" identifier="skillSeque" id="C1n-Ta-JCK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TB4-YC-v8f" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gcF-vZ-4Ls" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="845" y="133"/>
        </scene>
        <!--Skill View Controller-->
        <scene sceneID="WjU-9b-lSp">
            <objects>
                <viewController id="hUn-UU-8Wm" customClass="SkillViewController" customModule="iOS_Learning" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a0N-VB-APe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="bmO-a4-BCW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="DPr-xt-jZa">
                                <rect key="frame" x="147.5" y="64" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gd0-VG-4MB">
                                <rect key="frame" x="77" y="144" width="260" height="31.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="PA2-OJ-eXl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nDR-2z-lzw" customClass="BorderButton" customModule="iOS_Learning" customModuleProvider="target">
                                <rect key="frame" x="16" y="782" width="382" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.41183428700000002" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="a18-hR-4fR"/>
                                </constraints>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="a1y-2F-aHc">
                                <rect key="frame" x="16" y="195.5" width="382" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUk-MH-ksJ" customClass="BorderButton" customModule="iOS_Learning" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.41183428700000002" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="xw3-aL-UI6"/>
                                        </constraints>
                                        <state key="normal" title="BEGINNER">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfk-yg-OEz" customClass="BorderButton" customModule="iOS_Learning" customModuleProvider="target">
                                        <rect key="frame" x="202" y="0.0" width="180" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.41183428700000002" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="0xD-2d-WCd"/>
                                        </constraints>
                                        <state key="normal" title="BALLER">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bmO-a4-BCW" secondAttribute="bottom" id="2CT-DH-oN5"/>
                            <constraint firstItem="DPr-xt-jZa" firstAttribute="top" secondItem="HDH-ie-neM" secondAttribute="top" constant="20" id="4XB-bV-tPA"/>
                            <constraint firstItem="a1y-2F-aHc" firstAttribute="top" secondItem="gd0-VG-4MB" secondAttribute="bottom" constant="20" id="99l-Mi-Ko0"/>
                            <constraint firstItem="gd0-VG-4MB" firstAttribute="centerX" secondItem="a0N-VB-APe" secondAttribute="centerX" id="DD4-Zd-z7c"/>
                            <constraint firstItem="bmO-a4-BCW" firstAttribute="top" secondItem="a0N-VB-APe" secondAttribute="top" id="Hns-VQ-xgD"/>
                            <constraint firstItem="nDR-2z-lzw" firstAttribute="leading" secondItem="HDH-ie-neM" secondAttribute="leading" constant="16" id="NFt-TO-qpQ"/>
                            <constraint firstItem="gd0-VG-4MB" firstAttribute="top" secondItem="HDH-ie-neM" secondAttribute="top" constant="100" id="afy-fA-aXt"/>
                            <constraint firstItem="a1y-2F-aHc" firstAttribute="leading" secondItem="HDH-ie-neM" secondAttribute="leading" constant="16" id="fwp-BU-RNL"/>
                            <constraint firstItem="DPr-xt-jZa" firstAttribute="centerX" secondItem="a0N-VB-APe" secondAttribute="centerX" id="iBf-Ug-oLL"/>
                            <constraint firstItem="gd0-VG-4MB" firstAttribute="top" secondItem="DPr-xt-jZa" secondAttribute="bottom" constant="60" id="n73-Or-ud4"/>
                            <constraint firstItem="bmO-a4-BCW" firstAttribute="leading" secondItem="HDH-ie-neM" secondAttribute="leading" id="nXr-mG-g0v"/>
                            <constraint firstItem="HDH-ie-neM" firstAttribute="trailing" secondItem="bmO-a4-BCW" secondAttribute="trailing" id="opI-ww-6Sw"/>
                            <constraint firstItem="HDH-ie-neM" firstAttribute="trailing" secondItem="nDR-2z-lzw" secondAttribute="trailing" constant="16" id="q9s-XZ-hbK"/>
                            <constraint firstItem="HDH-ie-neM" firstAttribute="trailing" secondItem="a1y-2F-aHc" secondAttribute="trailing" constant="16" id="ueX-SE-uSv"/>
                            <constraint firstItem="HDH-ie-neM" firstAttribute="bottom" secondItem="nDR-2z-lzw" secondAttribute="bottom" constant="20" id="vck-qX-vgF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HDH-ie-neM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2i3-4d-Ssq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1571" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
